*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-size: large;
}
.navbar{
    width: 100%;
    display: flex;
    padding: 10px 30px;
    justify-content: space-around;
    align-items: center;

}
.Menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.Menu a{
    text-decoration: none;
    color: white;
}
.section-body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.section-body img{
    width: 25%;
    display: flex;
    justify-content: center;
}
.section-body button{
    background-color: orange;
    text-decoration: none;
    color: black;
    padding: 8px;
}
button{
    text-decoration: none;
    background-color: orange;
    color: black;
    padding:10px 8px;
}
/* body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
} */



.section{
     width:100%; 
     display: flex;
    flex-direction: row; 
    justify-content: space-around;
     align-items: center;
     padding: 30px 0;
    /* flex-direction: row; */
    /* justify-content: flex-start; */
    gap: 0px;
    /* justify-content: space-between; */
  

    
}

.section-content{
    width: 50%;
    display: flex;
     justify-content: center ; 
    align-items: flex-start;
    flex-direction:column;
    padding: 30px 8% ;
    gap:20px;
    
}

.section-content h1{
    font-size: 30px;
    text-transform: uppercase;
}
.section-content p{
    font-size: 20px;
    text-transform: lowercase;
    
}
.section-image{
    width: 50%;
    padding: 30px;
    display:flex;
    /* background-position:center;
    background-size: cover; */
    
}
.section-image img{
    width: 70%;
   
}
.card-section{
    width: 100%;
    display: flex;
   
     flex-direction: row; 

    justify-content: space-around;
    align-items: center;
    padding: 30px 0;

}
.cards{
    width: 20%;
   padding: 30px 10px;
   display: flex     ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid orange;
}
.card-section h2{
    /* display: flex;
    
    justify-content: space-between; */
    text-align: center;
}

button{
    text-align: center;
    background-color: orange;
    color: black;
    padding: 8px 8px;
}

.items{
    display: flex;
    /* flex-direction: row; */
    width: 200px;
    /* height: 300px; */
   
    padding: 50px 30px;
    justify-content: space-evenly;
    align-items: center;
}
ol{
    list-style-type: none;
}
li{
    padding: 5px;
}
.Details{
    display: flex;
    justify-content: space-evenly;
}
.Details b{
    color: orange;
}
.info1 h1{
    text-align: center;
}
.info2 h1{
    text-align: center;
}
.info3{
    text-align: center;
}
hr{
    margin: 80px 80px;
    border: 1px solid orange;
}
.part2{
    text-align: center;
}
.section-product{
    font-size: larger;
    padding: 20px;
}